---

- name: playbook main.yml
  hosts: all

  roles:
  - role: basis
  - role: loadbalancer
    when: server_role is defined and server_role == 'loadbalancer'
  - role: backend
    when: server_role is defined and server_role == 'backend'
