---

- name: create /etc/loadbalancer_step1
  ansible.builtin.file:
    state: touch
    path: /etc/loadbalancer_step1
    owner: foreman
    group: foreman

- name: content /etc/loadbalancer_step1
  ansible.builtin.copy:
    content: 'loadbalancer content'
    dest: /etc/loadbalancer_step1
