---

plugin: theforeman.foreman.foreman
url: https://foreman01.1.mgmt.dvag.net
#want_content_facet_attributes: false
use_reports_api: false
want_facts: true
want_params: true
want_hostcollections: true
